REACT_APP_AUTH_DOMAIN=dev-mpka0mcxs6mkqscu.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=SAsNqOo662F4jnbfQNJDsH97zuE1USqA
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OpJcWJkIky5yETqq7lcrwGR0XDfyNwMnbhqcFEr8XyibZYRd4bFj0vE74jC330lTgtDuSBSEwMjBrs0JWvW9qNs00evIhpWxD
REACT_APP_AUTH_SECRET_KEY=sk_test_51OpJcWJkIky5yETqsRdYCk7uC7lQ3MycD0Gl4XqZwVXal3o0imVjURa6K8pg5ZN7iHtBSX1huudJulPSz9Py96zz00niU37y3v

